section: screens
  tv:
    alt = meta
  controlling:
end
section: links
  tv:
    down = controlling
  controlling:
    up = tv
end
section: aliases
  tv:
    mini
  controlling:
    hackintosh-home
    Livien-MacbookAir
end